<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_arrow_new" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/sociative_logo" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Logo"
            android:layout_marginBottom="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Logo"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:text="Account Settings"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/Top1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextViewAccount"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardBackgroundColor="@color/colorLightGrey"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:id="@+id/Setting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/Update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:text="Update Profile"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/UpdateIV"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/forward_button" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Top2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Top1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardBackgroundColor="@color/colorLightGrey"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:id="@+id/Terms"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/TermsandConditions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:text="Read Terms and Conditions"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/TandC"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/forward_button" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>