<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/header_profileIV"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/sociative_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/WelcomeText"
        android:layout_below="@id/header_profileIV"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AgentEmail"
        android:textSize="15sp"
        android:textColor="@color/colorLightGrey"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/WelcomeText"
        />

</RelativeLayout>