<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragments.AdminHomeFragment">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="SOCIATIVE"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginStart="40dp"
        android:text="Organic Advertisements? You Bet."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TagLine"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserName"
        android:layout_marginStart="40dp"
        android:text="Sample Greeting"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ImageTime"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/TagLine"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp" />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserName"
        android:layout_marginTop="30dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/EarningsRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/Option1Balance"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/settings_new_icon" />

                <TextView
                    android:id="@+id/Option1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option1Balance"
                    android:layout_centerInParent="true"
                    android:text="Settings" />

                <TextView
                    android:id="@+id/Option1Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option1Text"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Click Here"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/PromotionRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/Option2Promotion"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/agent_icon" />

                <TextView
                    android:id="@+id/Option2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option2Promotion"
                    android:layout_centerInParent="true"
                    android:text="Agents" />

                <TextView
                    android:id="@+id/Option2Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option2Text"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Avaliable"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL1"
        android:layout_marginTop="-40dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorLightGrey"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/LocationRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/Option3Location"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bug_report_24" />

                <TextView
                    android:id="@+id/Option3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option3Location"
                    android:layout_centerInParent="true"
                    android:text="Bug Reports" />

                <TextView
                    android:id="@+id/Option3Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option3Text"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Click Here"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorLightGrey"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/ConnectClientsRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/Option4ConnectClients"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/connect_clients" />

                <TextView
                    android:id="@+id/Option4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option4ConnectClients"
                    android:layout_centerInParent="true"
                    android:text="Clients" />

                <TextView
                    android:id="@+id/Option4Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option4Text"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Avaliable"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL2"
        android:layout_marginTop="-40dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimary"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/LogoutRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/Option5LogoutBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/password_logo" />

                <TextView
                    android:id="@+id/Option5Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option5LogoutBtn"
                    android:layout_centerInParent="true"
                    android:text="Logout" />

                <TextView
                    android:id="@+id/Option5Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option5Text"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Click Here"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimary"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/PolicyRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/Option6TandC"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/policy_24" />

                <TextView
                    android:id="@+id/Option6Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option6TandC"
                    android:layout_centerInParent="true"
                    android:text="Policy" />

                <TextView
                    android:id="@+id/Option6Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Option6Text"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Click Here"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</RelativeLayout>